<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JL9-ZY-NLD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--More-->
        <scene sceneID="Ahn-xB-Cf1">
            <objects>
                <tableViewController id="YrX-CZ-248" customClass="MoreTableViewController" customModule="WodJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="SMN-8Y-5s3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SimpleTextCell" id="1nR-3t-aQg" customClass="MoreSimpleTextTableViewCell" customModule="WodJournal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1nR-3t-aQg" id="6jp-re-u2c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jl6-uV-chJ">
                                            <rect key="frame" x="16" y="11" width="75.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jl6-uV-chJ" secondAttribute="trailing" constant="20" symbolic="YES" id="4WI-lo-Wa5"/>
                                        <constraint firstItem="jl6-uV-chJ" firstAttribute="centerY" secondItem="6jp-re-u2c" secondAttribute="centerY" id="beY-co-VLf"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="jl6-uV-chJ" secondAttribute="leading" constant="-8" id="fzG-mF-gvG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="simpleTextLabel" destination="jl6-uV-chJ" id="fpq-QP-afs"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UnitSystemCell" rowHeight="64" id="7Hf-fF-06o" customClass="MoreUnitTypeTableViewCell" customModule="WodJournal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Hf-fF-06o" id="YIW-cD-dIb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ng2-r5-qGF">
                                            <rect key="frame" x="8" y="32" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A90-K4-AnF">
                                            <rect key="frame" x="21" y="3" width="35.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.054901960780000002" green="0.47843137250000001" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Tuf-un-sZX">
                                            <rect key="frame" x="16" y="27" width="343" height="29"/>
                                            <segments>
                                                <segment title="Imperial (lb)"/>
                                                <segment title="Metric (kg)"/>
                                            </segments>
                                            <connections>
                                                <action selector="didChangeUnitsType:" destination="YrX-CZ-248" eventType="valueChanged" id="NSD-EE-zP7"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A90-K4-AnF" secondAttribute="trailing" constant="20" symbolic="YES" id="8gc-8V-Wzp"/>
                                        <constraint firstItem="Ng2-r5-qGF" firstAttribute="centerY" secondItem="YIW-cD-dIb" secondAttribute="centerY" id="A7P-xu-8Dr"/>
                                        <constraint firstItem="A90-K4-AnF" firstAttribute="top" secondItem="YIW-cD-dIb" secondAttribute="topMargin" constant="-5" id="GrJ-Ft-KEW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Tuf-un-sZX" secondAttribute="trailing" constant="8" id="O7K-NZ-X4I"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Ng2-r5-qGF" secondAttribute="leading" id="i9x-Cz-fW8"/>
                                        <constraint firstItem="A90-K4-AnF" firstAttribute="leading" secondItem="YIW-cD-dIb" secondAttribute="leadingMargin" constant="13" id="pL2-ih-PG7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Tuf-un-sZX" secondAttribute="bottom" constant="0.5" id="tnb-Ij-kQl"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Tuf-un-sZX" secondAttribute="leading" constant="-8" id="vOb-PP-olT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="segmentControl" destination="Tuf-un-sZX" id="p2w-7t-1tL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserInfoCell" rowHeight="133" id="aQq-i2-lh6" customClass="MoreUserProfileTableViewCell" customModule="WodJournal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="163.5" width="375" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aQq-i2-lh6" id="EEQ-k6-f2c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="132.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="880-Fl-bmL">
                                            <rect key="frame" x="8" y="66" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SLu-O6-dzZ">
                                            <rect key="frame" x="16" y="16" width="100" height="100"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="5Pw-uM-NJK"/>
                                                <constraint firstAttribute="height" constant="100" id="eod-eu-RdF"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="xmU-BK-NcB" appends="YES" id="XIq-K7-fXA"/>
                                            </connections>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WcC-Lh-5ag">
                                            <rect key="frame" x="136" y="52" width="223" height="28"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="880-Fl-bmL" firstAttribute="centerY" secondItem="EEQ-k6-f2c" secondAttribute="centerY" id="0pD-lu-zB6"/>
                                        <constraint firstItem="SLu-O6-dzZ" firstAttribute="centerY" secondItem="EEQ-k6-f2c" secondAttribute="centerY" id="Vka-rZ-wrw"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="880-Fl-bmL" secondAttribute="leading" id="dH0-Ns-bei"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WcC-Lh-5ag" secondAttribute="trailing" constant="8" id="eOD-5x-qPm"/>
                                        <constraint firstItem="SLu-O6-dzZ" firstAttribute="leading" secondItem="EEQ-k6-f2c" secondAttribute="leadingMargin" constant="8" id="n9m-xM-ugj"/>
                                        <constraint firstItem="WcC-Lh-5ag" firstAttribute="centerY" secondItem="EEQ-k6-f2c" secondAttribute="centerY" id="o0m-ht-hwG"/>
                                        <constraint firstItem="WcC-Lh-5ag" firstAttribute="leading" secondItem="SLu-O6-dzZ" secondAttribute="trailing" constant="20" id="s2Z-3g-i2G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userImageView" destination="SLu-O6-dzZ" id="WFn-Qt-G8C"/>
                                    <outlet property="userNameTextField" destination="WcC-Lh-5ag" id="eRh-4m-e1M"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FacebookCell" id="3Od-XE-cNx" customClass="MoreSimpleTextTableViewCell" customModule="WodJournal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="296.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Od-XE-cNx" id="Uhn-wM-tQK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find us on Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTe-LK-gBE">
                                            <rect key="frame" x="16" y="11" width="158" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yTe-LK-gBE" firstAttribute="centerY" secondItem="Uhn-wM-tQK" secondAttribute="centerY" id="V3O-LG-Bc3"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="yTe-LK-gBE" secondAttribute="leading" constant="-8" id="oRa-8B-7Md"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yTe-LK-gBE" secondAttribute="trailing" constant="20" symbolic="YES" id="tBl-Na-pl1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="simpleTextLabel" destination="yTe-LK-gBE" id="jVa-Lo-4mL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YrX-CZ-248" id="S4a-xC-SI1"/>
                            <outlet property="delegate" destination="YrX-CZ-248" id="2PZ-rG-U9b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="Vhl-cq-ZdK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Tg-tn-eDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xmU-BK-NcB">
                    <connections>
                        <action selector="didTapUserPicture:" destination="YrX-CZ-248" id="i0g-Hy-lOf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1728.8" y="2853.8230884557724"/>
        </scene>
        <!--Wod Jurnal Navigation Controller-->
        <scene sceneID="Rsj-XM-PTi">
            <objects>
                <navigationController storyboardIdentifier="MoreNavigationController" id="JL9-ZY-NLD" customClass="WodJurnalNavigationController" customModule="WodJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="dO2-bB-eD1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ghc-Gt-hdD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YrX-CZ-248" kind="relationship" relationship="rootViewController" id="9Sa-ma-sJL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvX-tY-Kem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="2854"/>
        </scene>
    </scenes>
</document>
