<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y79-wF-8Xr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WODs-->
        <scene sceneID="Uiu-Z5-RPE">
            <objects>
                <tableViewController id="1bH-Cv-amF" customClass="WODTypesTableViewController" customModule="Wodjar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="XK4-z4-DQh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WodTypeTableViewCellIdentifier" id="7hi-Co-me1" customClass="WODTypeTableViewCell" customModule="Wodjar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7hi-Co-me1" id="rKr-Gl-ukO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9RJ-8N-yLj">
                                            <rect key="frame" x="17" y="11" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="VT5-wq-mqu"/>
                                                <constraint firstAttribute="height" constant="20" id="v3a-M8-1CN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPA-Z0-PaO">
                                            <rect key="frame" x="43" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZk-xv-2FI">
                                            <rect key="frame" x="336" y="14" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FPA-Z0-PaO" firstAttribute="leading" secondItem="9RJ-8N-yLj" secondAttribute="trailing" constant="6" id="Lfo-LP-d5r"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tZk-xv-2FI" secondAttribute="trailing" id="O9s-ga-a8K"/>
                                        <constraint firstItem="tZk-xv-2FI" firstAttribute="centerY" secondItem="rKr-Gl-ukO" secondAttribute="centerY" id="a5s-yc-6J9"/>
                                        <constraint firstItem="9RJ-8N-yLj" firstAttribute="centerY" secondItem="rKr-Gl-ukO" secondAttribute="centerY" id="brh-Fw-k2G"/>
                                        <constraint firstItem="9RJ-8N-yLj" firstAttribute="leading" secondItem="rKr-Gl-ukO" secondAttribute="leadingMargin" constant="9" id="eBg-Sf-ohi"/>
                                        <constraint firstItem="FPA-Z0-PaO" firstAttribute="centerY" secondItem="rKr-Gl-ukO" secondAttribute="centerY" id="zMi-nY-POL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="wodTypeImageView" destination="9RJ-8N-yLj" id="Q2b-w4-HuM"/>
                                    <outlet property="wodTypeLabel" destination="FPA-Z0-PaO" id="QXv-uU-fDT"/>
                                    <outlet property="wodsCompletedLabel" destination="tZk-xv-2FI" id="Qy7-Pf-HuU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WodResultTableViewCellIdentifier" id="nP3-Wb-RNd" customClass="PresonalRecordsListTableViewCell" customModule="Wodjar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nP3-Wb-RNd" id="Dzf-FO-ECf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbJ-iR-8J0">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YY-eb-fFF">
                                            <rect key="frame" x="317" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DbJ-iR-8J0" firstAttribute="centerY" secondItem="Dzf-FO-ECf" secondAttribute="centerY" id="goX-cR-0Pj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3YY-eb-fFF" secondAttribute="trailing" constant="8" id="mV0-hR-DP7"/>
                                        <constraint firstItem="3YY-eb-fFF" firstAttribute="centerY" secondItem="Dzf-FO-ECf" secondAttribute="centerY" id="mXD-Cs-z1x"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="DbJ-iR-8J0" secondAttribute="leading" constant="-8" id="uUY-sS-zc1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="DbJ-iR-8J0" id="KRF-xv-ghf"/>
                                    <outlet property="recordLabel" destination="3YY-eb-fFF" id="Kcd-9r-YI2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1bH-Cv-amF" id="G9D-ha-bgI"/>
                            <outlet property="delegate" destination="1bH-Cv-amF" id="Res-c7-Vme"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="WODs" id="6jg-5R-FNI"/>
                    <connections>
                        <segue destination="cTN-i7-DiS" kind="show" identifier="CustomWodTypeViewControllerIdentifier" id="jgu-kr-l9T"/>
                        <segue destination="zbX-H8-EIY" kind="show" identifier="DefaultWodTypeViewControllerIdentifier" id="qOQ-ai-L3w"/>
                        <segue destination="Q99-yo-6EQ" kind="show" identifier="goToDefaultWodsIdentifier" id="9g4-tZ-KCv"/>
                        <segue destination="kIQ-7G-Sik" kind="show" identifier="goToCustomWodsIdentifier" id="1Ln-DG-YJv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqs-su-Pfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="-3"/>
        </scene>
        <!--WODs-->
        <scene sceneID="AMO-vw-jWk">
            <objects>
                <navigationController id="xhN-J5-csB" customClass="WodJurnalNavigationController" customModule="Wodjar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="WODs" image="cattlebell" id="Yqg-P5-PFU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CoD-o7-AkK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1bH-Cv-amF" kind="relationship" relationship="rootViewController" id="XLk-Xg-HVU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgc-iE-oPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="-3"/>
        </scene>
        <!--Wod Jurnal Tab Bar Controller-->
        <scene sceneID="y7w-7r-KB7">
            <objects>
                <tabBarController id="Y79-wF-8Xr" customClass="WodJurnalTabBarController" customModule="Wodjar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jCI-aX-QkU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fvd-yv-j3U" kind="relationship" relationship="viewControllers" id="yEV-nR-ud3"/>
                        <segue destination="xhN-J5-csB" kind="relationship" relationship="viewControllers" id="QhE-Gc-fqb"/>
                        <segue destination="NSw-3g-8v1" kind="relationship" relationship="viewControllers" id="miC-RM-XZc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWW-Ri-Q6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1752" y="-3"/>
        </scene>
        <!--Full Size Image View Controller-->
        <scene sceneID="ETH-go-EQt">
            <objects>
                <viewController storyboardIdentifier="FullImageViewController" id="Mf8-M2-oqg" customClass="FullSizeImageViewController" customModule="Wodjar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RCG-7f-DX9"/>
                        <viewControllerLayoutGuide type="bottom" id="YRe-yi-L6k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h8W-8g-ZfX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="4" translatesAutoresizingMaskIntoConstraints="NO" id="ohb-aw-9cR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cz9-bf-DF7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cz9-bf-DF7" firstAttribute="centerX" secondItem="ohb-aw-9cR" secondAttribute="centerX" id="Gle-Dd-p5H"/>
                                    <constraint firstItem="Cz9-bf-DF7" firstAttribute="centerY" secondItem="ohb-aw-9cR" secondAttribute="centerY" id="LKa-u1-dgd"/>
                                    <constraint firstItem="Cz9-bf-DF7" firstAttribute="leading" secondItem="ohb-aw-9cR" secondAttribute="leading" id="PgI-3a-t4s"/>
                                    <constraint firstAttribute="bottom" secondItem="Cz9-bf-DF7" secondAttribute="bottom" id="n51-1V-Bu4"/>
                                    <constraint firstItem="Cz9-bf-DF7" firstAttribute="top" secondItem="ohb-aw-9cR" secondAttribute="top" id="sbE-8C-9yy"/>
                                    <constraint firstAttribute="trailing" secondItem="Cz9-bf-DF7" secondAttribute="trailing" id="yuh-sm-WLw"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Mf8-M2-oqg" id="y1h-vy-wAf"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ohb-aw-9cR" firstAttribute="leading" secondItem="h8W-8g-ZfX" secondAttribute="leading" id="Fwx-Zy-HHG"/>
                            <constraint firstItem="YRe-yi-L6k" firstAttribute="top" secondItem="ohb-aw-9cR" secondAttribute="bottom" id="Nhr-5p-vLK"/>
                            <constraint firstItem="ohb-aw-9cR" firstAttribute="top" secondItem="h8W-8g-ZfX" secondAttribute="top" id="RQv-la-oG1"/>
                            <constraint firstAttribute="trailing" secondItem="ohb-aw-9cR" secondAttribute="trailing" id="wz6-O7-zda"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Cz9-bf-DF7" id="0TH-zm-sKy"/>
                        <outlet property="scrollView" destination="ohb-aw-9cR" id="zol-ia-yyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUZ-Mo-Ch6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="382"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="Ine-KB-b2a">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="Den-gv-h1S" customClass="WODHistoryViewController" customModule="Wodjar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5nd-Qg-dKg"/>
                        <viewControllerLayoutGuide type="bottom" id="Qtv-52-hiv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MHS-iM-f7K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="kO1-L5-8Pd">
                                <rect key="frame" x="20" y="20" width="335" height="639"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kO1-L5-8Pd" firstAttribute="top" secondItem="MHS-iM-f7K" secondAttribute="top" constant="20" symbolic="YES" id="87p-zD-Idh"/>
                            <constraint firstItem="kO1-L5-8Pd" firstAttribute="leading" secondItem="MHS-iM-f7K" secondAttribute="leading" constant="20" symbolic="YES" id="Uyj-yq-lkc"/>
                            <constraint firstItem="Qtv-52-hiv" firstAttribute="top" secondItem="kO1-L5-8Pd" secondAttribute="bottom" constant="8" symbolic="YES" id="axM-Bz-WLH"/>
                            <constraint firstAttribute="trailing" secondItem="kO1-L5-8Pd" secondAttribute="trailing" constant="20" symbolic="YES" id="xig-6C-jns"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historyTextView" destination="kO1-L5-8Pd" id="Idn-Qw-tbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjp-sF-nZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="-382"/>
        </scene>
        <!--authenticationScreensId-->
        <scene sceneID="1Ph-II-fs0">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="authenticationScreensId" storyboardName="Authentication" referencedIdentifier="authenticationScreensId" id="bPk-UX-GTf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23H-PW-ccA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1754" y="382"/>
        </scene>
        <!--Test Table View Controller-->
        <scene sceneID="ook-v2-JrH">
            <objects>
                <tableViewController id="YxB-Fd-gGl" customClass="TestTableViewController" customModule="Wodjar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3we-q6-z0O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="asdasf" id="9fA-eO-LTH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9fA-eO-LTH" id="XIE-MP-q7a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YxB-Fd-gGl" id="1uX-Bq-Amn"/>
                            <outlet property="delegate" destination="YxB-Fd-gGl" id="UXf-vA-GWa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSB-5m-1ue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1780" y="881"/>
        </scene>
        <!--MoreNavigationController-->
        <scene sceneID="Nzr-c9-gAJ">
            <objects>
                <viewControllerPlaceholder storyboardName="More" referencedIdentifier="MoreNavigationController" id="NSw-3g-8v1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ejp-L1-KqC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRM-nN-4Fz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1104" y="264"/>
        </scene>
        <!--PersonalRecordsNavigationController-->
        <scene sceneID="k6r-Gc-8hM">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PersonalRecordsNavigationController" storyboardName="PersonalRecords" referencedIdentifier="PersonalRecordsNavigationController" id="fvd-yv-j3U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tE5-qM-ETf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MT2-Eh-NLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047" y="-290"/>
        </scene>
        <!--CustomWODsTVC-->
        <scene sceneID="t0l-By-Jk6">
            <objects>
                <viewControllerPlaceholder storyboardName="CustomWODs" referencedIdentifier="CustomWODsTVC" id="cTN-i7-DiS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Z7-mX-GAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="-290"/>
        </scene>
        <!--CustomWODsDetailsTVC-->
        <scene sceneID="Sc1-D7-Q7T">
            <objects>
                <viewControllerPlaceholder storyboardName="CustomWODs" referencedIdentifier="CustomWODsDetailsTVC" id="kIQ-7G-Sik" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3e-VZ-QRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="-147"/>
        </scene>
        <!--UITableViewController-LJZ-He-br4-->
        <scene sceneID="Y3T-pj-nDI">
            <objects>
                <viewControllerPlaceholder storyboardName="DefaultWODs" referencedIdentifier="UITableViewController-LJZ-He-br4" id="zbX-H8-EIY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lm7-Dz-aGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="263"/>
        </scene>
        <!--UITableViewController-dxZ-X0-OCc-->
        <scene sceneID="wNM-ZK-UKa">
            <objects>
                <viewControllerPlaceholder storyboardName="DefaultWODs" referencedIdentifier="UITableViewController-dxZ-X0-OCc" id="Q99-yo-6EQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPF-zm-KHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="95"/>
        </scene>
    </scenes>
    <resources>
        <image name="cattlebell" width="30" height="24"/>
    </resources>
</document>
