<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y79-wF-8Xr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="gOa-ca-FGe">
            <objects>
                <viewController id="O8j-vS-Sk7" customClass="LoginViewController" customModule="Wodjar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uNc-1L-pbz"/>
                        <viewControllerLayoutGuide type="bottom" id="0ot-Jx-2gL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0cF-6b-f0u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="g4e-K1-VO5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZH-qJ-fpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="-584"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Uiu-Z5-RPE">
            <objects>
                <tableViewController id="1bH-Cv-amF" customClass="WODTypesTableViewController" customModule="Wodjar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XK4-z4-DQh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WodTypeTableViewCellIdentifier" id="7hi-Co-me1" customClass="WODTypeTableViewCell" customModule="Wodjar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7hi-Co-me1" id="rKr-Gl-ukO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9RJ-8N-yLj">
                                            <rect key="frame" x="17" y="11" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="VT5-wq-mqu"/>
                                                <constraint firstAttribute="height" constant="20" id="v3a-M8-1CN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPA-Z0-PaO">
                                            <rect key="frame" x="43" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZk-xv-2FI">
                                            <rect key="frame" x="336" y="14" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FPA-Z0-PaO" firstAttribute="leading" secondItem="9RJ-8N-yLj" secondAttribute="trailing" constant="6" id="Lfo-LP-d5r"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tZk-xv-2FI" secondAttribute="trailing" id="O9s-ga-a8K"/>
                                        <constraint firstItem="tZk-xv-2FI" firstAttribute="centerY" secondItem="rKr-Gl-ukO" secondAttribute="centerY" id="a5s-yc-6J9"/>
                                        <constraint firstItem="9RJ-8N-yLj" firstAttribute="centerY" secondItem="rKr-Gl-ukO" secondAttribute="centerY" id="brh-Fw-k2G"/>
                                        <constraint firstItem="9RJ-8N-yLj" firstAttribute="leading" secondItem="rKr-Gl-ukO" secondAttribute="leadingMargin" constant="9" id="eBg-Sf-ohi"/>
                                        <constraint firstItem="FPA-Z0-PaO" firstAttribute="centerY" secondItem="rKr-Gl-ukO" secondAttribute="centerY" id="zMi-nY-POL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="wodTypeImageView" destination="9RJ-8N-yLj" id="Q2b-w4-HuM"/>
                                    <outlet property="wodTypeLabel" destination="FPA-Z0-PaO" id="QXv-uU-fDT"/>
                                    <outlet property="wodsCompletedLabel" destination="tZk-xv-2FI" id="Qy7-Pf-HuU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WodResultTableViewCellIdentifier" id="nP3-Wb-RNd" customClass="PresonalRecordsListTableViewCell" customModule="Wodjar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nP3-Wb-RNd" id="Dzf-FO-ECf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSB-5D-ZqG">
                                            <rect key="frame" x="351" y="17" width="8" height="8"/>
                                            <color key="backgroundColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="YSB-5D-ZqG" secondAttribute="height" multiplier="1:1" id="4mh-ap-3Qi"/>
                                                <constraint firstAttribute="height" constant="8" id="XxF-gf-s1B"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbJ-iR-8J0">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YSB-5D-ZqG" firstAttribute="centerY" secondItem="Dzf-FO-ECf" secondAttribute="centerY" id="dGO-Bt-LHw"/>
                                        <constraint firstItem="DbJ-iR-8J0" firstAttribute="centerY" secondItem="Dzf-FO-ECf" secondAttribute="centerY" id="goX-cR-0Pj"/>
                                        <constraint firstItem="YSB-5D-ZqG" firstAttribute="width" secondItem="YSB-5D-ZqG" secondAttribute="height" multiplier="1:1" id="pZR-na-ltB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YSB-5D-ZqG" secondAttribute="trailing" constant="8" id="sca-O9-Pcn"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="DbJ-iR-8J0" secondAttribute="leading" constant="-8" id="uUY-sS-zc1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="DbJ-iR-8J0" id="KRF-xv-ghf"/>
                                    <outlet property="presentView" destination="YSB-5D-ZqG" id="b5a-4l-diR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1bH-Cv-amF" id="G9D-ha-bgI"/>
                            <outlet property="delegate" destination="1bH-Cv-amF" id="Res-c7-Vme"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="6jg-5R-FNI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqs-su-Pfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581.5999999999999" y="308.9955022488756"/>
        </scene>
        <!--WODs-->
        <scene sceneID="AMO-vw-jWk">
            <objects>
                <navigationController id="xhN-J5-csB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="WODs" id="Yqg-P5-PFU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CoD-o7-AkK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1bH-Cv-amF" kind="relationship" relationship="rootViewController" id="XLk-Xg-HVU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgc-iE-oPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="309"/>
        </scene>
        <!--Wod Jurnal Tab Bar Controller-->
        <scene sceneID="y7w-7r-KB7">
            <objects>
                <tabBarController id="Y79-wF-8Xr" customClass="WodJurnalTabBarController" customModule="Wodjar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jCI-aX-QkU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WUq-ht-hM7" kind="relationship" relationship="viewControllers" id="yEV-nR-ud3"/>
                        <segue destination="O8j-vS-Sk7" kind="relationship" relationship="viewControllers" id="o13-Ds-iqy"/>
                        <segue destination="xhN-J5-csB" kind="relationship" relationship="viewControllers" id="QhE-Gc-fqb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWW-Ri-Q6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="49"/>
        </scene>
        <!--PR-->
        <scene sceneID="vUI-7H-5Bb">
            <objects>
                <navigationController id="WUq-ht-hM7" customClass="WodJurnalNavigationController" customModule="Wodjar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PR" id="PIh-lH-ONX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i0t-zH-HXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EUF-O4-sGY" kind="relationship" relationship="rootViewController" id="bHa-8O-JWy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SE-tF-Pnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="-1361"/>
        </scene>
        <!--Personal Record View Controller-->
        <scene sceneID="7om-SP-iCa">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="S7V-cw-Rut" customClass="PersonalRecordViewController" customModule="Wodjar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jwT-9J-tRp"/>
                        <viewControllerLayoutGuide type="bottom" id="hq8-hp-BGx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EOR-Oz-fDW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqD-S8-rQS" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8v-rd-KNg" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="271.5"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jSL-6s-zEh">
                                                <rect key="frame" x="16" y="16" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="V4i-Ha-0V8"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Weight"/>
                                                    <segment title="Reps"/>
                                                    <segment title="Time"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Weight Lifted (lb):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzF-hP-hUw">
                                                <rect key="frame" x="16" y="55" width="116" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.054901960780000002" green="0.47843137250000001" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xVC-aV-igS">
                                                <rect key="frame" x="16" y="79" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tup-aN-GGE">
                                                <rect key="frame" x="310" y="117" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RX:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yid-Yx-7k4">
                                                <rect key="frame" x="281" y="124.5" width="21" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.054901960780000002" green="0.47843137250000001" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQN-ms-aUT">
                                                <rect key="frame" x="16" y="148.5" width="47" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.054901960780000002" green="0.47843137250000001" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73M-JB-FhB">
                                                <rect key="frame" x="16" y="222.5" width="343" height="29"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19a-Bz-5eD">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title=" Add Picture" image="black_camer">
                                                            <color key="titleColor" red="0.054901960780000002" green="0.47843137250000001" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapTakeAPictureButton:" destination="S7V-cw-Rut" eventType="touchUpInside" id="hzx-Ub-TPp"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Mar 03, 2017" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qzb-LI-jQd" customClass="DateTextField" customModule="Wodjar" customModuleProvider="target">
                                                        <rect key="frame" x="259" y="0.0" width="84" height="29"/>
                                                        <color key="textColor" red="0.0" green="0.4352959991" blue="0.95957154040000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="S7V-cw-Rut" id="yv4-2F-Ibr"/>
                                                        </connections>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="gV5-yI-YcE">
                                                        <rect key="frame" x="228" y="1" width="27" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="gV5-yI-YcE" secondAttribute="height" multiplier="1:1" id="R3R-BX-iBc"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="19a-Bz-5eD" firstAttribute="top" secondItem="73M-JB-FhB" secondAttribute="top" id="1kM-tK-Clu"/>
                                                    <constraint firstItem="Qzb-LI-jQd" firstAttribute="leading" secondItem="gV5-yI-YcE" secondAttribute="trailing" constant="4" id="4Wx-PT-W4P"/>
                                                    <constraint firstAttribute="bottom" secondItem="19a-Bz-5eD" secondAttribute="bottom" id="AGR-S2-Q0S"/>
                                                    <constraint firstItem="gV5-yI-YcE" firstAttribute="top" secondItem="73M-JB-FhB" secondAttribute="top" constant="1" id="GDj-rU-Ycr"/>
                                                    <constraint firstItem="19a-Bz-5eD" firstAttribute="leading" secondItem="73M-JB-FhB" secondAttribute="leading" id="RLH-be-sEI"/>
                                                    <constraint firstAttribute="height" constant="29" id="ZMW-6R-J0s"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qzb-LI-jQd" secondAttribute="trailing" id="Zlc-xX-aOh"/>
                                                    <constraint firstItem="Qzb-LI-jQd" firstAttribute="top" secondItem="73M-JB-FhB" secondAttribute="top" id="d66-Gd-8z7"/>
                                                    <constraint firstAttribute="bottom" secondItem="gV5-yI-YcE" secondAttribute="bottom" constant="1" id="g5s-TO-C8k"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qzb-LI-jQd" secondAttribute="bottom" id="oIe-rC-tnP"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UUP-gs-Dxe">
                                                <rect key="frame" x="16" y="172.5" width="342" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="OQN-ms-aUT" firstAttribute="top" secondItem="yid-Yx-7k4" secondAttribute="bottom" constant="8" symbolic="YES" id="0ZZ-F7-vrJ"/>
                                            <constraint firstItem="xVC-aV-igS" firstAttribute="top" secondItem="kzF-hP-hUw" secondAttribute="bottom" constant="8" symbolic="YES" id="4wG-7B-GaD"/>
                                            <constraint firstItem="Tup-aN-GGE" firstAttribute="leading" secondItem="yid-Yx-7k4" secondAttribute="trailing" constant="8" id="5Ky-p3-EPm"/>
                                            <constraint firstItem="jSL-6s-zEh" firstAttribute="top" secondItem="U8v-rd-KNg" secondAttribute="top" constant="16" id="5ZS-tF-MrA"/>
                                            <constraint firstItem="Tup-aN-GGE" firstAttribute="centerY" secondItem="yid-Yx-7k4" secondAttribute="centerY" id="8Pa-PX-330"/>
                                            <constraint firstAttribute="trailing" secondItem="jSL-6s-zEh" secondAttribute="trailing" constant="16" id="8WH-9B-Zrf"/>
                                            <constraint firstItem="UUP-gs-Dxe" firstAttribute="top" secondItem="OQN-ms-aUT" secondAttribute="bottom" constant="8" id="AOt-cL-Cmc"/>
                                            <constraint firstItem="Tup-aN-GGE" firstAttribute="top" secondItem="xVC-aV-igS" secondAttribute="bottom" constant="8" symbolic="YES" id="FzE-2h-Nc1"/>
                                            <constraint firstAttribute="trailing" secondItem="73M-JB-FhB" secondAttribute="trailing" constant="16" id="L8I-Ja-U8x"/>
                                            <constraint firstAttribute="trailing" secondItem="Tup-aN-GGE" secondAttribute="trailing" constant="16" id="Lr8-xg-T2f"/>
                                            <constraint firstItem="kzF-hP-hUw" firstAttribute="leading" secondItem="U8v-rd-KNg" secondAttribute="leading" constant="16" id="NbJ-ny-slz"/>
                                            <constraint firstItem="jSL-6s-zEh" firstAttribute="leading" secondItem="U8v-rd-KNg" secondAttribute="leading" constant="16" id="RdT-AB-JL1"/>
                                            <constraint firstItem="kzF-hP-hUw" firstAttribute="top" secondItem="jSL-6s-zEh" secondAttribute="bottom" constant="10" id="Xgo-B5-R6Q"/>
                                            <constraint firstItem="OQN-ms-aUT" firstAttribute="leading" secondItem="U8v-rd-KNg" secondAttribute="leading" constant="16" id="fn4-rP-D9I"/>
                                            <constraint firstItem="UUP-gs-Dxe" firstAttribute="leading" secondItem="U8v-rd-KNg" secondAttribute="leading" constant="16" id="hQB-eN-hVE"/>
                                            <constraint firstItem="73M-JB-FhB" firstAttribute="top" secondItem="UUP-gs-Dxe" secondAttribute="bottom" constant="17" id="jER-HP-JC7"/>
                                            <constraint firstItem="xVC-aV-igS" firstAttribute="leading" secondItem="U8v-rd-KNg" secondAttribute="leading" constant="16" id="lgZ-fs-Pdh"/>
                                            <constraint firstAttribute="trailing" secondItem="xVC-aV-igS" secondAttribute="trailing" constant="16" id="o99-DW-PeU"/>
                                            <constraint firstAttribute="trailing" secondItem="UUP-gs-Dxe" secondAttribute="trailing" constant="17" id="p1T-ce-DEh"/>
                                            <constraint firstItem="73M-JB-FhB" firstAttribute="leading" secondItem="U8v-rd-KNg" secondAttribute="leading" constant="16" id="pBQ-O1-0nw"/>
                                            <constraint firstAttribute="bottom" secondItem="73M-JB-FhB" secondAttribute="bottom" constant="20" symbolic="YES" id="y9R-08-247"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="U8v-rd-KNg" secondAttribute="trailing" id="OyS-zV-8hy"/>
                                    <constraint firstAttribute="bottom" secondItem="U8v-rd-KNg" secondAttribute="bottom" id="Xe5-Ft-unq"/>
                                    <constraint firstItem="U8v-rd-KNg" firstAttribute="leading" secondItem="dqD-S8-rQS" secondAttribute="leading" id="ePs-gb-tlD"/>
                                    <constraint firstItem="U8v-rd-KNg" firstAttribute="top" secondItem="dqD-S8-rQS" secondAttribute="top" id="nP3-vb-fuk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dqD-S8-rQS" firstAttribute="top" secondItem="jwT-9J-tRp" secondAttribute="bottom" id="BNF-Fe-U8A"/>
                            <constraint firstItem="hq8-hp-BGx" firstAttribute="top" secondItem="dqD-S8-rQS" secondAttribute="bottom" id="GFK-Cp-yWb"/>
                            <constraint firstAttribute="trailing" secondItem="dqD-S8-rQS" secondAttribute="trailing" id="kqo-N5-4Dz"/>
                            <constraint firstItem="U8v-rd-KNg" firstAttribute="width" secondItem="EOR-Oz-fDW" secondAttribute="width" id="mu7-MB-wc5"/>
                            <constraint firstItem="dqD-S8-rQS" firstAttribute="leading" secondItem="EOR-Oz-fDW" secondAttribute="leading" id="vE5-wx-VXR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RTd-w4-dAa">
                        <view key="titleView" contentMode="scaleToFill" id="BlD-pn-H8V">
                            <rect key="frame" x="64" y="6" width="248" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="udr-0o-nLG">
                                    <rect key="frame" x="100" y="6" width="49" height="21"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="S7V-cw-Rut" id="eik-dN-Bbt"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJY-nD-xGM">
                                    <rect key="frame" x="157" y="8" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="UPP-uJ-rYZ"/>
                                        <constraint firstAttribute="width" secondItem="MJY-nD-xGM" secondAttribute="height" multiplier="1:1" id="W8Z-Na-Zbm"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="black_pen"/>
                                    <connections>
                                        <action selector="didTapEditButton:" destination="S7V-cw-Rut" eventType="touchUpInside" id="IHq-bH-oJO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="MJY-nD-xGM" firstAttribute="centerY" secondItem="udr-0o-nLG" secondAttribute="centerY" constant="-1" id="IXc-3R-M7k"/>
                                <constraint firstItem="MJY-nD-xGM" firstAttribute="leading" secondItem="udr-0o-nLG" secondAttribute="trailing" constant="8" id="NsD-CR-frs"/>
                                <constraint firstItem="udr-0o-nLG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BlD-pn-H8V" secondAttribute="leading" id="UAp-SE-hrd"/>
                                <constraint firstItem="udr-0o-nLG" firstAttribute="centerY" secondItem="BlD-pn-H8V" secondAttribute="centerY" id="hhb-yt-4TD"/>
                                <constraint firstItem="udr-0o-nLG" firstAttribute="centerX" secondItem="BlD-pn-H8V" secondAttribute="centerX" id="jVS-Qs-kvp"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MJY-nD-xGM" secondAttribute="trailing" id="sdp-Sh-ptW"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3WM-PV-VMg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addPictureButton" destination="19a-Bz-5eD" id="kYM-u5-pcv"/>
                        <outlet property="calendarTextField" destination="Qzb-LI-jQd" id="pc6-5n-pag"/>
                        <outlet property="contentView" destination="U8v-rd-KNg" id="Lpo-YJ-lnm"/>
                        <outlet property="editTitleButton" destination="MJY-nD-xGM" id="FR6-Wl-huQ"/>
                        <outlet property="footerView" destination="73M-JB-FhB" id="KXV-9u-nVH"/>
                        <outlet property="footerViewBottomConstraint" destination="y9R-08-247" id="NRe-LH-Vpn"/>
                        <outlet property="imageView" destination="85A-J1-hU4" id="nM4-S5-tmE"/>
                        <outlet property="notesTextView" destination="UUP-gs-Dxe" id="oIe-bT-rcV"/>
                        <outlet property="resultTextField" destination="xVC-aV-igS" id="qtF-7P-CvX"/>
                        <outlet property="resultTypeLabel" destination="kzF-hP-hUw" id="qlX-8P-TIH"/>
                        <outlet property="rxSwitch" destination="Tup-aN-GGE" id="h8p-c8-Hk3"/>
                        <outlet property="scrollView" destination="dqD-S8-rQS" id="tGW-6i-h4v"/>
                        <outlet property="segmentedControl" destination="jSL-6s-zEh" id="XAu-8X-aJf"/>
                        <outlet property="titleTextField" destination="udr-0o-nLG" id="RAJ-5h-ngY"/>
                        <outlet property="userPictureView" destination="Qly-fr-Bfi" id="K4e-us-q8S"/>
                        <segue destination="Mf8-M2-oqg" kind="presentation" identifier="presentFullImageSegueIdentifier" modalTransitionStyle="crossDissolve" id="Kz9-5u-6Le"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCQ-NO-PtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Qly-fr-Bfi">
                    <rect key="frame" x="0.0" y="0.0" width="343" height="233"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="85A-J1-hU4">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="233"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJa-KW-Xcr">
                            <rect key="frame" x="5" y="5" width="40" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2M0-H8-R4N">
                                    <rect key="frame" x="7" y="10" width="27" height="21"/>
                                    <state key="normal" backgroundImage="White_camera"/>
                                    <connections>
                                        <action selector="didTapEditPictureButton:" destination="S7V-cw-Rut" eventType="touchUpInside" id="P2T-4W-Nv6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.38875440140845069" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="2M0-H8-R4N" firstAttribute="centerY" secondItem="TJa-KW-Xcr" secondAttribute="centerY" id="TOf-Wm-ITb"/>
                                <constraint firstAttribute="width" constant="40" id="TTj-bp-Ic2"/>
                                <constraint firstItem="2M0-H8-R4N" firstAttribute="centerX" secondItem="TJa-KW-Xcr" secondAttribute="centerX" id="pR9-Mx-f5v"/>
                                <constraint firstAttribute="height" constant="40" id="zKs-nR-TJe"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="85A-J1-hU4" secondAttribute="trailing" id="67Q-bA-u8v"/>
                        <constraint firstItem="TJa-KW-Xcr" firstAttribute="leading" secondItem="Qly-fr-Bfi" secondAttribute="leading" constant="5" id="GmY-aP-oUj"/>
                        <constraint firstItem="85A-J1-hU4" firstAttribute="top" secondItem="Qly-fr-Bfi" secondAttribute="top" id="Ixp-fy-1ln"/>
                        <constraint firstItem="TJa-KW-Xcr" firstAttribute="top" secondItem="Qly-fr-Bfi" secondAttribute="top" constant="5" id="U5w-3V-EnA"/>
                        <constraint firstItem="85A-J1-hU4" firstAttribute="leading" secondItem="Qly-fr-Bfi" secondAttribute="leading" id="b9X-xv-mqa"/>
                        <constraint firstAttribute="bottom" secondItem="85A-J1-hU4" secondAttribute="bottom" id="nI0-eW-Ag0"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="4473" y="-1361"/>
        </scene>
        <!--Personal Records-->
        <scene sceneID="1nc-z1-SaC">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="EUF-O4-sGY" customClass="PersonalRecordsListViewController" customModule="Wodjar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VIh-Bc-5fS"/>
                        <viewControllerLayoutGuide type="bottom" id="rP9-xy-ePI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TB9-4g-bju">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hrj-il-Tdh">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PersonalRecordListCellIdentifier" id="Bsd-KT-v61" customClass="PresonalRecordsListTableViewCell" customModule="Wodjar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bsd-KT-v61" id="qoP-6K-xSY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0P-ez-3ka">
                                                    <rect key="frame" x="16" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usB-ol-uN3">
                                                    <rect key="frame" x="351" y="18" width="8" height="8"/>
                                                    <color key="backgroundColor" red="0.29803921568627451" green="0.85098039215686272" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="9z9-js-yDb"/>
                                                        <constraint firstAttribute="width" secondItem="usB-ol-uN3" secondAttribute="height" multiplier="1:1" id="Vjf-ze-D0Z"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m0P-ez-3ka" firstAttribute="centerY" secondItem="qoP-6K-xSY" secondAttribute="centerY" id="4Ij-7p-EMx"/>
                                                <constraint firstItem="usB-ol-uN3" firstAttribute="centerY" secondItem="qoP-6K-xSY" secondAttribute="centerY" id="fi2-dB-soX"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="m0P-ez-3ka" secondAttribute="leading" constant="-8" id="h6d-DE-QT6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="usB-ol-uN3" secondAttribute="trailing" constant="8" id="mLW-cS-eYf"/>
                                                <constraint firstItem="usB-ol-uN3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m0P-ez-3ka" secondAttribute="trailing" constant="8" symbolic="YES" id="yah-6x-T1w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="m0P-ez-3ka" id="ohA-tt-0rr"/>
                                            <outlet property="presentView" destination="usB-ol-uN3" id="CMT-xG-bX5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="EUF-O4-sGY" id="2Bq-N2-LG9"/>
                                    <outlet property="delegate" destination="EUF-O4-sGY" id="aUC-Jb-HEb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hrj-il-Tdh" firstAttribute="top" secondItem="VIh-Bc-5fS" secondAttribute="bottom" id="Alq-np-Ya8"/>
                            <constraint firstAttribute="trailing" secondItem="hrj-il-Tdh" secondAttribute="trailing" id="Oq7-7M-Qll"/>
                            <constraint firstItem="hrj-il-Tdh" firstAttribute="leading" secondItem="TB9-4g-bju" secondAttribute="leading" id="WSE-sI-eg9"/>
                            <constraint firstItem="rP9-xy-ePI" firstAttribute="top" secondItem="hrj-il-Tdh" secondAttribute="bottom" id="fXn-04-VCK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Personal Records" id="y8s-7V-d5X">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Dbm-AK-c4c">
                            <connections>
                                <segue destination="S7V-cw-Rut" kind="show" identifier="PersonalRecordSegueIdentifier" id="OQJ-c8-YnF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="ad1-Bo-rZx" id="cjL-7X-Yh7"/>
                        <outlet property="tableView" destination="hrj-il-Tdh" id="Byq-Jh-gBk"/>
                        <segue destination="jT6-Jj-NU3" kind="show" identifier="goToPersonalRecordDetailsIdentifier" id="6rJ-my-KZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdy-ql-96U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ad1-Bo-rZx">
                    <connections>
                        <outlet property="delegate" destination="EUF-O4-sGY" id="J8t-9V-4mk"/>
                        <outlet property="searchContentsController" destination="EUF-O4-sGY" id="aBc-zl-ezf"/>
                        <outlet property="searchResultsDataSource" destination="EUF-O4-sGY" id="uid-wm-765"/>
                        <outlet property="searchResultsDelegate" destination="EUF-O4-sGY" id="lII-QX-Fhu"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2583" y="-1361"/>
        </scene>
        <!--Personal Record Details List View Controller-->
        <scene sceneID="h8g-6N-SPw">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="jT6-Jj-NU3" customClass="PersonalRecordDetailsListViewController" customModule="Wodjar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jpd-V5-Gwf"/>
                        <viewControllerLayoutGuide type="bottom" id="viG-HQ-OHP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Si-22-KJb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ISX-je-zTF">
                                <rect key="frame" x="0.0" y="64" width="375" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="personalRecordDetailCelldentifier" rowHeight="63" id="J09-NJ-Ixo" customClass="PersonalRecordDetailTableViewCell" customModule="Wodjar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J09-NJ-Ixo" id="ZxX-rk-ghm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RX" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bze-TD-w1h">
                                                    <rect key="frame" x="332" y="23" width="19" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.29803921568627451" green="0.85098039215686272" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Mar 98, 2999 adsf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiT-0p-HMx">
                                                    <rect key="frame" x="24" y="8" width="143" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight: 40 kgasfasff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTM-zd-pCP">
                                                    <rect key="frame" x="24" y="38" width="126" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iiT-0p-HMx" firstAttribute="top" secondItem="ZxX-rk-ghm" secondAttribute="topMargin" id="DL7-V3-OsB"/>
                                                <constraint firstItem="qTM-zd-pCP" firstAttribute="bottom" secondItem="ZxX-rk-ghm" secondAttribute="bottomMargin" id="GJq-Nb-YLV"/>
                                                <constraint firstItem="bze-TD-w1h" firstAttribute="trailing" secondItem="ZxX-rk-ghm" secondAttribute="trailingMargin" constant="-16" id="IfK-WK-uTt"/>
                                                <constraint firstItem="bze-TD-w1h" firstAttribute="centerY" secondItem="ZxX-rk-ghm" secondAttribute="centerY" id="Kwz-WP-iCb"/>
                                                <constraint firstItem="qTM-zd-pCP" firstAttribute="leading" secondItem="ZxX-rk-ghm" secondAttribute="leadingMargin" constant="16" id="dEm-Ny-V7L"/>
                                                <constraint firstItem="iiT-0p-HMx" firstAttribute="leading" secondItem="ZxX-rk-ghm" secondAttribute="leadingMargin" constant="16" id="hrz-it-ZsB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="qTM-zd-pCP" id="WGj-JL-5F1"/>
                                            <outlet property="dateLabel" destination="iiT-0p-HMx" id="bnG-3C-z4F"/>
                                            <outlet property="rxLabel" destination="bze-TD-w1h" id="OKu-ux-7cX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jT6-Jj-NU3" id="RR0-mF-7Vo"/>
                                    <outlet property="delegate" destination="jT6-Jj-NU3" id="xza-xd-69D"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxl-aA-dvt">
                                <rect key="frame" x="87" y="546" width="200" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PEy-NH-GkO"/>
                                    <constraint firstAttribute="height" constant="44" id="pYR-66-nje"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Log new PR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapLogNewPRButton:" destination="jT6-Jj-NU3" eventType="touchUpInside" id="AAm-uB-KEO"/>
                                    <segue destination="S7V-cw-Rut" kind="show" identifier="goToNewPersonalRecordViewController" id="gyN-Or-CN0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ISX-je-zTF" secondAttribute="trailing" id="5eE-Z1-xZh"/>
                            <constraint firstItem="ISX-je-zTF" firstAttribute="leading" secondItem="1Si-22-KJb" secondAttribute="leading" id="ErD-bd-JCI"/>
                            <constraint firstItem="cxl-aA-dvt" firstAttribute="top" secondItem="ISX-je-zTF" secondAttribute="bottom" constant="28" id="KIF-IX-mcp"/>
                            <constraint firstItem="viG-HQ-OHP" firstAttribute="top" secondItem="cxl-aA-dvt" secondAttribute="bottom" constant="28" id="RHH-Lo-1Z6"/>
                            <constraint firstItem="cxl-aA-dvt" firstAttribute="centerX" secondItem="1Si-22-KJb" secondAttribute="centerX" id="XFK-PI-fYE"/>
                            <constraint firstItem="ISX-je-zTF" firstAttribute="top" secondItem="jpd-V5-Gwf" secondAttribute="bottom" id="xw0-SX-7ZD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ev0-rV-1JQ">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="Ka9-NM-LXW">
                            <rect key="frame" x="64" y="6" width="248" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Deadlift" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CUe-yA-SL0">
                                    <rect key="frame" x="92" y="6" width="64" height="21"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="jT6-Jj-NU3" id="B6G-cz-gQ4"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkU-qp-BgZ">
                                    <rect key="frame" x="164" y="9" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="Klq-yj-W1i"/>
                                        <constraint firstAttribute="width" secondItem="TkU-qp-BgZ" secondAttribute="height" multiplier="1:1" id="cnL-Gl-sOB"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="black_pen"/>
                                    <connections>
                                        <action selector="didTapEditTitleButton:" destination="jT6-Jj-NU3" eventType="touchUpInside" id="1dD-rd-a4z"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="CUe-yA-SL0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ka9-NM-LXW" secondAttribute="leading" id="6Cz-mh-hOp"/>
                                <constraint firstItem="CUe-yA-SL0" firstAttribute="centerY" secondItem="Ka9-NM-LXW" secondAttribute="centerY" id="7Re-wH-me1"/>
                                <constraint firstItem="TkU-qp-BgZ" firstAttribute="leading" secondItem="CUe-yA-SL0" secondAttribute="trailing" constant="8" id="Cd4-ym-BPI"/>
                                <constraint firstItem="CUe-yA-SL0" firstAttribute="centerX" secondItem="Ka9-NM-LXW" secondAttribute="centerX" id="UQ5-54-0wn"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TkU-qp-BgZ" secondAttribute="trailing" id="nyn-kQ-7H1"/>
                                <constraint firstItem="TkU-qp-BgZ" firstAttribute="centerY" secondItem="CUe-yA-SL0" secondAttribute="centerY" id="s5t-Xb-Ca9"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="delete icon" id="cH2-aF-kBm">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="didTapDeleteButton:" destination="jT6-Jj-NU3" id="hb2-E1-IoD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ISX-je-zTF" id="J43-8d-22y"/>
                        <outlet property="titleTextField" destination="CUe-yA-SL0" id="8ZY-Qx-SQf"/>
                        <segue destination="S7V-cw-Rut" kind="show" identifier="goToPersonalRecordIdentifier" id="67Z-Cg-ucl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iY-9m-VBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3487" y="-1765"/>
        </scene>
        <!--Full Size Image View Controller-->
        <scene sceneID="ETH-go-EQt">
            <objects>
                <viewController id="Mf8-M2-oqg" customClass="FullSizeImageViewController" customModule="Wodjar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RCG-7f-DX9"/>
                        <viewControllerLayoutGuide type="bottom" id="YRe-yi-L6k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h8W-8g-ZfX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="4" translatesAutoresizingMaskIntoConstraints="NO" id="ohb-aw-9cR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cz9-bf-DF7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cz9-bf-DF7" firstAttribute="centerX" secondItem="ohb-aw-9cR" secondAttribute="centerX" id="Gle-Dd-p5H"/>
                                    <constraint firstItem="Cz9-bf-DF7" firstAttribute="centerY" secondItem="ohb-aw-9cR" secondAttribute="centerY" id="LKa-u1-dgd"/>
                                    <constraint firstItem="Cz9-bf-DF7" firstAttribute="leading" secondItem="ohb-aw-9cR" secondAttribute="leading" id="PgI-3a-t4s"/>
                                    <constraint firstAttribute="bottom" secondItem="Cz9-bf-DF7" secondAttribute="bottom" id="n51-1V-Bu4"/>
                                    <constraint firstItem="Cz9-bf-DF7" firstAttribute="top" secondItem="ohb-aw-9cR" secondAttribute="top" id="sbE-8C-9yy"/>
                                    <constraint firstAttribute="trailing" secondItem="Cz9-bf-DF7" secondAttribute="trailing" id="yuh-sm-WLw"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Mf8-M2-oqg" id="y1h-vy-wAf"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ohb-aw-9cR" firstAttribute="leading" secondItem="h8W-8g-ZfX" secondAttribute="leading" id="Fwx-Zy-HHG"/>
                            <constraint firstItem="YRe-yi-L6k" firstAttribute="top" secondItem="ohb-aw-9cR" secondAttribute="bottom" id="Nhr-5p-vLK"/>
                            <constraint firstItem="ohb-aw-9cR" firstAttribute="top" secondItem="h8W-8g-ZfX" secondAttribute="top" id="RQv-la-oG1"/>
                            <constraint firstAttribute="trailing" secondItem="ohb-aw-9cR" secondAttribute="trailing" id="wz6-O7-zda"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Cz9-bf-DF7" id="0TH-zm-sKy"/>
                        <outlet property="scrollView" destination="ohb-aw-9cR" id="zol-ia-yyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUZ-Mo-Ch6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5554" y="-1361"/>
        </scene>
    </scenes>
    <resources>
        <image name="White_camera" width="27" height="21"/>
        <image name="black_camer" width="24" height="24"/>
        <image name="black_pen" width="15" height="15"/>
        <image name="calendar" width="24" height="24"/>
        <image name="delete icon" width="15" height="19"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OQJ-c8-YnF"/>
    </inferredMetricsTieBreakers>
</document>
