<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WUq-ht-hM7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PR-->
        <scene sceneID="vUI-7H-5Bb">
            <objects>
                <navigationController storyboardIdentifier="PersonalRecordsNavigationController" id="WUq-ht-hM7" customClass="WodJurnalNavigationController" customModule="WodJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PR" image="bell" id="PIh-lH-ONX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i0t-zH-HXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EUF-O4-sGY" kind="relationship" relationship="rootViewController" id="bHa-8O-JWy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SE-tF-Pnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="-1658"/>
        </scene>
        <!--Personal Record View Controller-->
        <scene sceneID="7om-SP-iCa">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="S7V-cw-Rut" customClass="PersonalRecordViewController" customModule="WodJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jwT-9J-tRp"/>
                        <viewControllerLayoutGuide type="bottom" id="hq8-hp-BGx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EOR-Oz-fDW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqD-S8-rQS" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8v-rd-KNg" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="326"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jSL-6s-zEh">
                                                <rect key="frame" x="16" y="16" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="V4i-Ha-0V8"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Weight"/>
                                                    <segment title="Reps"/>
                                                    <segment title="Time"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Weight Lifted (lb):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzF-hP-hUw">
                                                <rect key="frame" x="16" y="55" width="116" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.054901960780000002" green="0.47843137250000001" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xVC-aV-igS">
                                                <rect key="frame" x="16" y="79" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="S7V-cw-Rut" id="CJC-wA-beh"/>
                                                </connections>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tup-aN-GGE">
                                                <rect key="frame" x="310" y="117" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RX:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yid-Yx-7k4">
                                                <rect key="frame" x="281" y="125" width="21" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.054901960780000002" green="0.47843137250000001" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQN-ms-aUT">
                                                <rect key="frame" x="16" y="149" width="47" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.054901960780000002" green="0.47843137250000001" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73M-JB-FhB">
                                                <rect key="frame" x="16" y="223" width="343" height="29"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19a-Bz-5eD">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title=" Add Picture" image="black_camer">
                                                            <color key="titleColor" red="0.054901960780000002" green="0.47843137250000001" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapTakeAPictureButton:" destination="S7V-cw-Rut" eventType="touchUpInside" id="hzx-Ub-TPp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mM-nw-NhL">
                                                        <rect key="frame" x="233" y="2" width="102" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="Feb, 14 2015" image="calendar">
                                                            <color key="titleColor" red="0.054901960780000002" green="0.47843137250000001" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapDateButton:" destination="S7V-cw-Rut" eventType="touchUpInside" id="udO-My-wrU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="19a-Bz-5eD" firstAttribute="top" secondItem="73M-JB-FhB" secondAttribute="top" id="1kM-tK-Clu"/>
                                                    <constraint firstAttribute="bottom" secondItem="19a-Bz-5eD" secondAttribute="bottom" id="AGR-S2-Q0S"/>
                                                    <constraint firstItem="7mM-nw-NhL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="19a-Bz-5eD" secondAttribute="trailing" constant="8" symbolic="YES" id="Efk-ld-tBP"/>
                                                    <constraint firstItem="19a-Bz-5eD" firstAttribute="leading" secondItem="73M-JB-FhB" secondAttribute="leading" id="RLH-be-sEI"/>
                                                    <constraint firstAttribute="trailing" secondItem="7mM-nw-NhL" secondAttribute="trailing" constant="8" id="Vsf-4P-j3K"/>
                                                    <constraint firstAttribute="height" constant="29" id="ZMW-6R-J0s"/>
                                                    <constraint firstItem="7mM-nw-NhL" firstAttribute="centerY" secondItem="73M-JB-FhB" secondAttribute="centerY" id="mj2-XO-JmB"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UUP-gs-Dxe">
                                                <rect key="frame" x="16" y="173" width="342" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="S7V-cw-Rut" id="YDn-NN-fpd"/>
                                                </connections>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTY-pY-cQ0">
                                                <rect key="frame" x="138" y="277" width="98" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="QGX-4e-wCY"/>
                                                </constraints>
                                                <state key="normal" title="Delete Record">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapDeleteButton:" destination="S7V-cw-Rut" eventType="touchUpInside" id="jkh-i7-KwJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="QTY-pY-cQ0" firstAttribute="top" secondItem="19a-Bz-5eD" secondAttribute="bottom" constant="25" id="0Q5-US-9GG"/>
                                            <constraint firstItem="OQN-ms-aUT" firstAttribute="top" secondItem="yid-Yx-7k4" secondAttribute="bottom" constant="8" symbolic="YES" id="0ZZ-F7-vrJ"/>
                                            <constraint firstItem="yid-Yx-7k4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="U8v-rd-KNg" secondAttribute="leading" constant="20" symbolic="YES" id="4i1-WA-1Fv"/>
                                            <constraint firstItem="xVC-aV-igS" firstAttribute="top" secondItem="kzF-hP-hUw" secondAttribute="bottom" constant="8" symbolic="YES" id="4wG-7B-GaD"/>
                                            <constraint firstItem="Tup-aN-GGE" firstAttribute="leading" secondItem="yid-Yx-7k4" secondAttribute="trailing" constant="8" id="5Ky-p3-EPm"/>
                                            <constraint firstItem="jSL-6s-zEh" firstAttribute="top" secondItem="U8v-rd-KNg" secondAttribute="top" constant="16" id="5ZS-tF-MrA"/>
                                            <constraint firstItem="Tup-aN-GGE" firstAttribute="centerY" secondItem="yid-Yx-7k4" secondAttribute="centerY" id="8Pa-PX-330"/>
                                            <constraint firstAttribute="trailing" secondItem="jSL-6s-zEh" secondAttribute="trailing" constant="16" id="8WH-9B-Zrf"/>
                                            <constraint firstItem="UUP-gs-Dxe" firstAttribute="top" secondItem="OQN-ms-aUT" secondAttribute="bottom" constant="8" id="AOt-cL-Cmc"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kzF-hP-hUw" secondAttribute="trailing" constant="20" symbolic="YES" id="EMB-Re-QhD"/>
                                            <constraint firstItem="Tup-aN-GGE" firstAttribute="top" secondItem="xVC-aV-igS" secondAttribute="bottom" constant="8" symbolic="YES" id="FzE-2h-Nc1"/>
                                            <constraint firstAttribute="trailing" secondItem="73M-JB-FhB" secondAttribute="trailing" constant="16" id="L8I-Ja-U8x"/>
                                            <constraint firstAttribute="trailing" secondItem="Tup-aN-GGE" secondAttribute="trailing" constant="16" id="Lr8-xg-T2f"/>
                                            <constraint firstItem="kzF-hP-hUw" firstAttribute="leading" secondItem="U8v-rd-KNg" secondAttribute="leading" constant="16" id="NbJ-ny-slz"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OQN-ms-aUT" secondAttribute="trailing" constant="20" symbolic="YES" id="OGE-qe-DzD"/>
                                            <constraint firstItem="jSL-6s-zEh" firstAttribute="leading" secondItem="U8v-rd-KNg" secondAttribute="leading" constant="16" id="RdT-AB-JL1"/>
                                            <constraint firstItem="kzF-hP-hUw" firstAttribute="top" secondItem="jSL-6s-zEh" secondAttribute="bottom" constant="10" id="Xgo-B5-R6Q"/>
                                            <constraint firstItem="OQN-ms-aUT" firstAttribute="leading" secondItem="U8v-rd-KNg" secondAttribute="leading" constant="16" id="fn4-rP-D9I"/>
                                            <constraint firstAttribute="bottom" secondItem="QTY-pY-cQ0" secondAttribute="bottom" constant="19" id="gQ8-AM-a2i"/>
                                            <constraint firstItem="UUP-gs-Dxe" firstAttribute="leading" secondItem="U8v-rd-KNg" secondAttribute="leading" constant="16" id="hQB-eN-hVE"/>
                                            <constraint firstItem="73M-JB-FhB" firstAttribute="top" secondItem="UUP-gs-Dxe" secondAttribute="bottom" constant="17" id="jER-HP-JC7"/>
                                            <constraint firstItem="xVC-aV-igS" firstAttribute="leading" secondItem="U8v-rd-KNg" secondAttribute="leading" constant="16" id="lgZ-fs-Pdh"/>
                                            <constraint firstItem="QTY-pY-cQ0" firstAttribute="centerX" secondItem="U8v-rd-KNg" secondAttribute="centerX" id="ltA-pO-wlw"/>
                                            <constraint firstAttribute="trailing" secondItem="xVC-aV-igS" secondAttribute="trailing" constant="16" id="o99-DW-PeU"/>
                                            <constraint firstAttribute="trailing" secondItem="UUP-gs-Dxe" secondAttribute="trailing" constant="17" id="p1T-ce-DEh"/>
                                            <constraint firstItem="73M-JB-FhB" firstAttribute="leading" secondItem="U8v-rd-KNg" secondAttribute="leading" constant="16" id="pBQ-O1-0nw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="U8v-rd-KNg" secondAttribute="trailing" id="OyS-zV-8hy"/>
                                    <constraint firstAttribute="bottom" secondItem="U8v-rd-KNg" secondAttribute="bottom" id="Xe5-Ft-unq"/>
                                    <constraint firstItem="U8v-rd-KNg" firstAttribute="leading" secondItem="dqD-S8-rQS" secondAttribute="leading" id="ePs-gb-tlD"/>
                                    <constraint firstItem="U8v-rd-KNg" firstAttribute="top" secondItem="dqD-S8-rQS" secondAttribute="top" id="nP3-vb-fuk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dqD-S8-rQS" firstAttribute="top" secondItem="jwT-9J-tRp" secondAttribute="bottom" id="BNF-Fe-U8A"/>
                            <constraint firstItem="hq8-hp-BGx" firstAttribute="top" secondItem="dqD-S8-rQS" secondAttribute="bottom" id="GFK-Cp-yWb"/>
                            <constraint firstAttribute="trailing" secondItem="dqD-S8-rQS" secondAttribute="trailing" id="kqo-N5-4Dz"/>
                            <constraint firstItem="U8v-rd-KNg" firstAttribute="width" secondItem="EOR-Oz-fDW" secondAttribute="width" id="mu7-MB-wc5"/>
                            <constraint firstItem="dqD-S8-rQS" firstAttribute="leading" secondItem="EOR-Oz-fDW" secondAttribute="leading" id="vE5-wx-VXR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RTd-w4-dAa">
                        <view key="titleView" contentMode="scaleToFill" id="aCt-RH-cyq">
                            <rect key="frame" x="90.5" y="5.5" width="194" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PR Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I0P-BA-4SZ">
                                    <rect key="frame" x="60" y="6.5" width="74.5" height="21"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    <connections>
                                        <outlet property="delegate" destination="S7V-cw-Rut" id="hvr-Nt-nfS"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSQ-jM-eTX">
                                    <rect key="frame" x="142.5" y="9" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="Qu1-xV-5bR"/>
                                        <constraint firstAttribute="height" constant="15" id="h6C-0I-aqB"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="black_pen"/>
                                    <connections>
                                        <action selector="didTapEditButton:" destination="S7V-cw-Rut" eventType="touchUpInside" id="yVH-jo-5IF"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="I0P-BA-4SZ" firstAttribute="centerY" secondItem="aCt-RH-cyq" secondAttribute="centerY" id="8CO-ej-jIs"/>
                                <constraint firstItem="JSQ-jM-eTX" firstAttribute="leading" secondItem="I0P-BA-4SZ" secondAttribute="trailing" constant="8" id="dZ8-os-AxR"/>
                                <constraint firstItem="JSQ-jM-eTX" firstAttribute="centerY" secondItem="I0P-BA-4SZ" secondAttribute="centerY" id="fvK-9U-5io"/>
                                <constraint firstItem="I0P-BA-4SZ" firstAttribute="centerX" secondItem="aCt-RH-cyq" secondAttribute="centerX" id="rel-kX-jhY"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="addPictureButton" destination="19a-Bz-5eD" id="QpD-jQ-E3w"/>
                        <outlet property="changePictureBackgroundView" destination="TJa-KW-Xcr" id="edc-az-66G"/>
                        <outlet property="contentView" destination="U8v-rd-KNg" id="abP-gK-MdM"/>
                        <outlet property="dateButton" destination="7mM-nw-NhL" id="kKg-4M-gta"/>
                        <outlet property="deleteButton" destination="QTY-pY-cQ0" id="5c0-zw-7Px"/>
                        <outlet property="editTitleButton" destination="JSQ-jM-eTX" id="NSx-wB-0Mm"/>
                        <outlet property="footerView" destination="73M-JB-FhB" id="LNg-IF-v1W"/>
                        <outlet property="footerViewBottomConstraint" destination="0Q5-US-9GG" id="fys-BY-wdN"/>
                        <outlet property="imageView" destination="85A-J1-hU4" id="6kW-AZ-fTk"/>
                        <outlet property="notesTextView" destination="UUP-gs-Dxe" id="oIe-bT-rcV"/>
                        <outlet property="resultTextField" destination="xVC-aV-igS" id="qtF-7P-CvX"/>
                        <outlet property="resultTypeLabel" destination="kzF-hP-hUw" id="qlX-8P-TIH"/>
                        <outlet property="resultTypeLabelTopConstraint" destination="Xgo-B5-R6Q" id="u69-EL-0H8"/>
                        <outlet property="rxSwitch" destination="Tup-aN-GGE" id="h8p-c8-Hk3"/>
                        <outlet property="scrollView" destination="dqD-S8-rQS" id="tGW-6i-h4v"/>
                        <outlet property="segmentedControl" destination="jSL-6s-zEh" id="XAu-8X-aJf"/>
                        <outlet property="titleTextField" destination="I0P-BA-4SZ" id="f3g-eX-hCA"/>
                        <outlet property="userPictureView" destination="Qly-fr-Bfi" id="dBh-CQ-yeO"/>
                        <outlet property="wodTimePicker" destination="mtp-Vi-w1k" id="pQB-ls-1fk"/>
                        <segue destination="enz-0c-vaH" kind="presentation" identifier="presentFullImageSegueIdentifier" modalTransitionStyle="crossDissolve" id="Kz9-5u-6Le"/>
                        <segue destination="bgW-DQ-dqX" kind="show" identifier="goToShareViewController" id="jqQ-i0-pD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCQ-NO-PtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="mtp-Vi-w1k" customClass="WODTimeIntervalPicker" customModule="WodJournal" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="341" height="234"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="Qly-fr-Bfi">
                    <rect key="frame" x="0.0" y="0.0" width="343" height="233"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="85A-J1-hU4">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="233"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJa-KW-Xcr">
                            <rect key="frame" x="5" y="5" width="40" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2M0-H8-R4N">
                                    <rect key="frame" x="7" y="10" width="27" height="21"/>
                                    <state key="normal" backgroundImage="White_camera"/>
                                    <connections>
                                        <action selector="didTapEditPictureButton:" destination="S7V-cw-Rut" eventType="touchUpInside" id="P2T-4W-Nv6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.38875440140845069" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="2M0-H8-R4N" firstAttribute="centerY" secondItem="TJa-KW-Xcr" secondAttribute="centerY" id="TOf-Wm-ITb"/>
                                <constraint firstAttribute="width" constant="40" id="TTj-bp-Ic2"/>
                                <constraint firstItem="2M0-H8-R4N" firstAttribute="centerX" secondItem="TJa-KW-Xcr" secondAttribute="centerX" id="pR9-Mx-f5v"/>
                                <constraint firstAttribute="height" constant="40" id="zKs-nR-TJe"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="85A-J1-hU4" secondAttribute="trailing" id="67Q-bA-u8v"/>
                        <constraint firstItem="TJa-KW-Xcr" firstAttribute="leading" secondItem="Qly-fr-Bfi" secondAttribute="leading" constant="5" id="GmY-aP-oUj"/>
                        <constraint firstItem="85A-J1-hU4" firstAttribute="top" secondItem="Qly-fr-Bfi" secondAttribute="top" id="Ixp-fy-1ln"/>
                        <constraint firstItem="TJa-KW-Xcr" firstAttribute="top" secondItem="Qly-fr-Bfi" secondAttribute="top" constant="5" id="U5w-3V-EnA"/>
                        <constraint firstItem="85A-J1-hU4" firstAttribute="leading" secondItem="Qly-fr-Bfi" secondAttribute="leading" id="b9X-xv-mqa"/>
                        <constraint firstAttribute="bottom" secondItem="85A-J1-hU4" secondAttribute="bottom" id="nI0-eW-Ag0"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="5117.6000000000004" y="-1658.3208395802101"/>
        </scene>
        <!--Share-->
        <scene sceneID="LCe-lO-BQX">
            <objects>
                <viewController storyboardIdentifier="ShareImageViewController" id="bgW-DQ-dqX" customClass="ShareImageViewController" customModule="WodJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nBh-cZ-G5F"/>
                        <viewControllerLayoutGuide type="bottom" id="kj8-ZJ-C29"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CVz-0Z-LMK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxc-rM-Tku">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hl3-OW-0JM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="361.5"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ch6-Lu-wfe" customClass="UIImageViewAligned" customModule="UIImageViewAlignedSwift">
                                                <rect key="frame" x="8" y="8" width="359" height="269.5"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ch6-Lu-wfe" secondAttribute="height" multiplier="4:3" id="MMg-Ca-gaa"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="alignTop" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="KR3-aK-ntx" appends="YES" id="wN3-Gf-7BM"/>
                                                </connections>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2P-57-sdj">
                                                <rect key="frame" x="87" y="297.5" width="200" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="mZG-KN-rKB"/>
                                                    <constraint firstAttribute="height" constant="44" id="piG-EM-9sH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Share">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapLogNewPRButton:" destination="jT6-Jj-NU3" eventType="touchUpInside" id="hr8-Oy-oUP"/>
                                                    <action selector="didTapShareButton:" destination="bgW-DQ-dqX" eventType="touchUpInside" id="dwe-p1-sXZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ch6-Lu-wfe" secondAttribute="trailing" constant="8" id="9Dr-P9-gDw"/>
                                            <constraint firstItem="M2P-57-sdj" firstAttribute="centerX" secondItem="hl3-OW-0JM" secondAttribute="centerX" id="QvC-T6-hWD"/>
                                            <constraint firstItem="ch6-Lu-wfe" firstAttribute="leading" secondItem="hl3-OW-0JM" secondAttribute="leading" constant="8" id="RE0-7x-zCx"/>
                                            <constraint firstAttribute="bottom" secondItem="M2P-57-sdj" secondAttribute="bottom" constant="20" symbolic="YES" id="imO-AY-eq8"/>
                                            <constraint firstItem="ch6-Lu-wfe" firstAttribute="top" secondItem="hl3-OW-0JM" secondAttribute="top" constant="8" id="jtF-Ts-gdm"/>
                                            <constraint firstItem="M2P-57-sdj" firstAttribute="top" secondItem="ch6-Lu-wfe" secondAttribute="bottom" constant="20" id="tVv-E3-3ue"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hl3-OW-0JM" secondAttribute="bottom" id="HCx-fN-rs2"/>
                                    <constraint firstItem="hl3-OW-0JM" firstAttribute="leading" secondItem="bxc-rM-Tku" secondAttribute="leading" id="SLh-4M-9fd"/>
                                    <constraint firstItem="hl3-OW-0JM" firstAttribute="top" secondItem="bxc-rM-Tku" secondAttribute="top" id="awi-Zi-skF"/>
                                    <constraint firstAttribute="trailing" secondItem="hl3-OW-0JM" secondAttribute="trailing" id="pOX-ct-UUK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bxc-rM-Tku" firstAttribute="leading" secondItem="CVz-0Z-LMK" secondAttribute="leading" id="9Lu-bw-ek0"/>
                            <constraint firstAttribute="trailing" secondItem="bxc-rM-Tku" secondAttribute="trailing" id="9yH-vB-wQg"/>
                            <constraint firstItem="hl3-OW-0JM" firstAttribute="width" secondItem="CVz-0Z-LMK" secondAttribute="width" id="SEw-wc-Myr"/>
                            <constraint firstItem="bxc-rM-Tku" firstAttribute="top" secondItem="CVz-0Z-LMK" secondAttribute="top" id="VBE-KY-Ldx"/>
                            <constraint firstItem="kj8-ZJ-C29" firstAttribute="top" secondItem="bxc-rM-Tku" secondAttribute="bottom" id="bzl-2j-ya1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Share" id="JAK-ND-HO7">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="nHB-GY-1yF">
                            <connections>
                                <action selector="didTapSkipButton:" destination="bgW-DQ-dqX" id="Zvx-5o-M7A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="shareImageView" destination="ch6-Lu-wfe" id="D4p-mP-arq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fO-P0-noV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KR3-aK-ntx">
                    <connections>
                        <segue destination="enz-0c-vaH" kind="presentation" identifier="goToFullImageViewer" id="4Ll-ym-J5Q"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="6604" y="-1658"/>
        </scene>
        <!--Personal Records-->
        <scene sceneID="1nc-z1-SaC">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="EUF-O4-sGY" customClass="PersonalRecordsListViewController" customModule="WodJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VIh-Bc-5fS"/>
                        <viewControllerLayoutGuide type="bottom" id="rP9-xy-ePI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TB9-4g-bju">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hrj-il-Tdh" customClass="TPKeyboardAvoidingTableView">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PersonalRecordListCellIdentifier" id="Bsd-KT-v61" customClass="PresonalRecordsListTableViewCell" customModule="WodJournal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bsd-KT-v61" id="qoP-6K-xSY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0P-ez-3ka">
                                                    <rect key="frame" x="16" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdk-zk-FEl">
                                                    <rect key="frame" x="317" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m0P-ez-3ka" firstAttribute="centerY" secondItem="qoP-6K-xSY" secondAttribute="centerY" id="4Ij-7p-EMx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mdk-zk-FEl" secondAttribute="trailing" constant="8" id="MwH-PE-enC"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="m0P-ez-3ka" secondAttribute="leading" constant="-8" id="h6d-DE-QT6"/>
                                                <constraint firstItem="mdk-zk-FEl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m0P-ez-3ka" secondAttribute="trailing" constant="8" symbolic="YES" id="nIR-BG-pzM"/>
                                                <constraint firstItem="mdk-zk-FEl" firstAttribute="centerY" secondItem="qoP-6K-xSY" secondAttribute="centerY" id="vAt-qi-Kad"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="m0P-ez-3ka" id="ohA-tt-0rr"/>
                                            <outlet property="recordLabel" destination="mdk-zk-FEl" id="hfq-Yj-CZD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="EUF-O4-sGY" id="2Bq-N2-LG9"/>
                                    <outlet property="delegate" destination="EUF-O4-sGY" id="aUC-Jb-HEb"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8Z-SP-MPX">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Jgo-UT-eAi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hrj-il-Tdh" secondAttribute="trailing" id="Oq7-7M-Qll"/>
                            <constraint firstItem="O8Z-SP-MPX" firstAttribute="leading" secondItem="TB9-4g-bju" secondAttribute="leading" id="QhU-eu-xol"/>
                            <constraint firstItem="hrj-il-Tdh" firstAttribute="leading" secondItem="TB9-4g-bju" secondAttribute="leading" id="WSE-sI-eg9"/>
                            <constraint firstItem="hrj-il-Tdh" firstAttribute="top" secondItem="O8Z-SP-MPX" secondAttribute="bottom" id="Yb4-GK-rCH"/>
                            <constraint firstAttribute="trailing" secondItem="O8Z-SP-MPX" secondAttribute="trailing" id="Z3o-X4-aCT"/>
                            <constraint firstItem="rP9-xy-ePI" firstAttribute="top" secondItem="hrj-il-Tdh" secondAttribute="bottom" id="fXn-04-VCK"/>
                            <constraint firstItem="O8Z-SP-MPX" firstAttribute="top" secondItem="VIh-Bc-5fS" secondAttribute="bottom" id="x2u-8U-oHR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Personal Records" id="y8s-7V-d5X">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Dbm-AK-c4c">
                            <connections>
                                <action selector="didTapAddPRButton:" destination="EUF-O4-sGY" id="92h-9A-4MR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBarContainer" destination="O8Z-SP-MPX" id="FIe-Vw-lot"/>
                        <outlet property="searchBarContainerHeightConstraint" destination="Jgo-UT-eAi" id="Gau-lM-3rX"/>
                        <outlet property="searchDisplayController" destination="ad1-Bo-rZx" id="cjL-7X-Yh7"/>
                        <outlet property="tableView" destination="hrj-il-Tdh" id="Byq-Jh-gBk"/>
                        <segue destination="jT6-Jj-NU3" kind="show" identifier="goToPersonalRecordDetailsIdentifier" id="6rJ-my-KZS"/>
                        <segue destination="S7V-cw-Rut" kind="show" identifier="NewPersonalRecordSegueIdentifier" id="dUy-xN-pKV"/>
                        <segue destination="S7V-cw-Rut" kind="show" identifier="FirstRecordIdentifier" id="ZBK-lb-qlD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdy-ql-96U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ad1-Bo-rZx">
                    <connections>
                        <outlet property="delegate" destination="EUF-O4-sGY" id="J8t-9V-4mk"/>
                        <outlet property="searchContentsController" destination="EUF-O4-sGY" id="aBc-zl-ezf"/>
                        <outlet property="searchResultsDataSource" destination="EUF-O4-sGY" id="uid-wm-765"/>
                        <outlet property="searchResultsDelegate" destination="EUF-O4-sGY" id="lII-QX-Fhu"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2728" y="-1658"/>
        </scene>
        <!--Personal Record Details List View Controller-->
        <scene sceneID="h8g-6N-SPw">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="jT6-Jj-NU3" customClass="PersonalRecordDetailsListViewController" customModule="WodJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jpd-V5-Gwf"/>
                        <viewControllerLayoutGuide type="bottom" id="viG-HQ-OHP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Si-22-KJb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ISX-je-zTF">
                                <rect key="frame" x="0.0" y="64" width="375" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="personalRecordDetailCelldentifier" rowHeight="63" id="J09-NJ-Ixo" customClass="PersonalRecordDetailTableViewCell" customModule="WodJournal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J09-NJ-Ixo" id="ZxX-rk-ghm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RX" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bze-TD-w1h">
                                                    <rect key="frame" x="332" y="8" width="19" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.29803921568627451" green="0.85098039215686272" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Mar 98, 2999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiT-0p-HMx">
                                                    <rect key="frame" x="24" y="21" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight: 40 kgasfasff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTM-zd-pCP">
                                                    <rect key="frame" x="225" y="38" width="126" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bze-TD-w1h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iiT-0p-HMx" secondAttribute="trailing" constant="8" symbolic="YES" id="9gw-0O-CGy"/>
                                                <constraint firstItem="qTM-zd-pCP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iiT-0p-HMx" secondAttribute="trailing" constant="8" symbolic="YES" id="EMj-BP-7l1"/>
                                                <constraint firstItem="qTM-zd-pCP" firstAttribute="bottom" secondItem="ZxX-rk-ghm" secondAttribute="bottomMargin" id="GJq-Nb-YLV"/>
                                                <constraint firstItem="bze-TD-w1h" firstAttribute="trailing" secondItem="ZxX-rk-ghm" secondAttribute="trailingMargin" constant="-16" id="IfK-WK-uTt"/>
                                                <constraint firstItem="qTM-zd-pCP" firstAttribute="trailing" secondItem="bze-TD-w1h" secondAttribute="trailing" id="JzB-zK-5HM"/>
                                                <constraint firstAttribute="topMargin" secondItem="bze-TD-w1h" secondAttribute="top" id="blj-lg-RhA"/>
                                                <constraint firstItem="iiT-0p-HMx" firstAttribute="centerY" secondItem="ZxX-rk-ghm" secondAttribute="centerY" id="c1z-uy-jIu"/>
                                                <constraint firstItem="iiT-0p-HMx" firstAttribute="leading" secondItem="ZxX-rk-ghm" secondAttribute="leadingMargin" constant="16" id="hrz-it-ZsB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="qTM-zd-pCP" id="WGj-JL-5F1"/>
                                            <outlet property="dateLabel" destination="iiT-0p-HMx" id="bnG-3C-z4F"/>
                                            <outlet property="rxLabel" destination="bze-TD-w1h" id="OKu-ux-7cX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jT6-Jj-NU3" id="RR0-mF-7Vo"/>
                                    <outlet property="delegate" destination="jT6-Jj-NU3" id="xza-xd-69D"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxl-aA-dvt">
                                <rect key="frame" x="87.5" y="546" width="200" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="PEy-NH-GkO"/>
                                    <constraint firstAttribute="height" constant="44" id="pYR-66-nje"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Log new PR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapLogNewPRButton:" destination="jT6-Jj-NU3" eventType="touchUpInside" id="AAm-uB-KEO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ISX-je-zTF" secondAttribute="trailing" id="5eE-Z1-xZh"/>
                            <constraint firstItem="ISX-je-zTF" firstAttribute="leading" secondItem="1Si-22-KJb" secondAttribute="leading" id="ErD-bd-JCI"/>
                            <constraint firstItem="cxl-aA-dvt" firstAttribute="top" secondItem="ISX-je-zTF" secondAttribute="bottom" constant="28" id="KIF-IX-mcp"/>
                            <constraint firstItem="viG-HQ-OHP" firstAttribute="top" secondItem="cxl-aA-dvt" secondAttribute="bottom" constant="28" id="RHH-Lo-1Z6"/>
                            <constraint firstItem="cxl-aA-dvt" firstAttribute="centerX" secondItem="1Si-22-KJb" secondAttribute="centerX" id="XFK-PI-fYE"/>
                            <constraint firstItem="ISX-je-zTF" firstAttribute="top" secondItem="jpd-V5-Gwf" secondAttribute="bottom" id="xw0-SX-7ZD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ev0-rV-1JQ">
                        <view key="titleView" contentMode="scaleToFill" id="Ka9-NM-LXW">
                            <rect key="frame" x="71" y="5.5" width="233" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CUe-yA-SL0">
                                    <rect key="frame" x="112" y="6" width="9" height="21"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    <connections>
                                        <outlet property="delegate" destination="jT6-Jj-NU3" id="B6G-cz-gQ4"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkU-qp-BgZ">
                                    <rect key="frame" x="129" y="9" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="Klq-yj-W1i"/>
                                        <constraint firstAttribute="width" secondItem="TkU-qp-BgZ" secondAttribute="height" multiplier="1:1" id="cnL-Gl-sOB"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="black_pen"/>
                                    <connections>
                                        <action selector="didTapEditTitleButton:" destination="jT6-Jj-NU3" eventType="touchUpInside" id="1dD-rd-a4z"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="CUe-yA-SL0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ka9-NM-LXW" secondAttribute="leading" id="6Cz-mh-hOp"/>
                                <constraint firstItem="CUe-yA-SL0" firstAttribute="centerY" secondItem="Ka9-NM-LXW" secondAttribute="centerY" id="7Re-wH-me1"/>
                                <constraint firstItem="TkU-qp-BgZ" firstAttribute="leading" secondItem="CUe-yA-SL0" secondAttribute="trailing" constant="8" id="Cd4-ym-BPI"/>
                                <constraint firstItem="CUe-yA-SL0" firstAttribute="centerX" secondItem="Ka9-NM-LXW" secondAttribute="centerX" id="UQ5-54-0wn"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TkU-qp-BgZ" secondAttribute="trailing" id="nyn-kQ-7H1"/>
                                <constraint firstItem="TkU-qp-BgZ" firstAttribute="centerY" secondItem="CUe-yA-SL0" secondAttribute="centerY" id="s5t-Xb-Ca9"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="delete icon" id="cH2-aF-kBm">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="didTapDeleteButton:" destination="jT6-Jj-NU3" id="hb2-E1-IoD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editTitleButton" destination="TkU-qp-BgZ" id="nas-MW-Ye2"/>
                        <outlet property="tableView" destination="ISX-je-zTF" id="J43-8d-22y"/>
                        <outlet property="titleTextField" destination="CUe-yA-SL0" id="8ZY-Qx-SQf"/>
                        <segue destination="S7V-cw-Rut" kind="show" identifier="goToPersonalRecordIdentifier" id="67Z-Cg-ucl"/>
                        <segue destination="S7V-cw-Rut" kind="show" identifier="goToNewPersonalRecordViewController" id="JYC-OU-xEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iY-9m-VBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3925" y="-2035"/>
        </scene>
        <!--FullImageViewController-->
        <scene sceneID="JUx-is-N3X">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="FullImageViewController" id="enz-0c-vaH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVN-rd-yfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5583" y="-1209"/>
        </scene>
    </scenes>
    <resources>
        <image name="White_camera" width="27" height="21"/>
        <image name="bell" width="20" height="20"/>
        <image name="black_camer" width="24" height="24"/>
        <image name="black_pen" width="15" height="15"/>
        <image name="calendar" width="24" height="24"/>
        <image name="delete icon" width="15" height="19"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JYC-OU-xEj"/>
        <segue reference="4Ll-ym-J5Q"/>
    </inferredMetricsTieBreakers>
</document>
